/* reset geral do css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(14, 94, 94);
    background-size: auto 100vh;
    font-family: 'Roboto', Helvetica, sans-serif;
    height: 100vh;
    font-size: 18px;
}


/* se a tela tiver pelo menos 400px vai carregar estes estilos */

@media (min-width: 300px) {
    body {
        font-size: 16px;
    }
    .sobre .avatar {
        align-content: center;
        clip-path: circle(10px);
        height: calc(50vh - 10px - 5px);
        float: right;
    }
    .portfolio .grid {
        grid-template-columns: repeat(1, 260px);
        align-content: center;
        justify-content: center;
        height: calc(100vh - 2em - 50px);
    }
}


/* breakpoint */

@media (min-width: 600px) {
    body {
        background-attachment: fixed;
        background-size: cover;
        font-size: 18px;
    }
    /*.sobre .avatar {
        align-content: center;
        clip-path: circle(50%);
        height: calc(100vh - 1em - 10px);
        float: right;
    }*/
    .portfolio .grid {
        grid-template-columns: 240px 240px;
        height: calc(100vh - 1em - 10px);
    }
}

@media (min-width: 880px) {
    .portfolio .grid {
        grid-template-columns: repeat(3, 260px);
        align-content: center;
        justify-content: center;
        height: calc(100vh - 8em - 48px);
    }
}


/* breakpoint */

@media (min-width: 1200px) {
    body {
        font-size: 20px;
    }
    .container {
        margin-left: auto;
        margin-right: auto;
        max-width: 1800px;
    }
}

header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

.menu a {
    display: block;
    padding: 10px 20px;
    transition: background-color .3s, color .3s;
}

.menu a:active,
.menu a:hover {
    background-color: teal;
    color: white;
}

a {
    color: teal;
    text-decoration: none;
}

.titulo {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
    animation: 1s ease 50ms animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
    from {
        transform: scale(0.2) translateY(50vh);
        opacity: 0;
    }
    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.site-subtitle,
.site-title {
    color: whitesmoke;
    text-align: center;
}

.site-title {
    font-size: 3em;
    font-family: 'Roboto', Helvetica, sans-serif;
}

.site-subtitle {
    font-style: italic;
    font-family: 'Roboto', Helvetica, sans-serif;
    line-height: 1.8em;
}

.sobre,
.portfolio {
    padding: 1em;
    min-height: 100vh;
}

.contato {
    background-color: rgb(18, 134, 134);
    padding: 0em;
    min-height: 20vh;
}

.contato h2 {
    color: whitesmoke;
    font-size: 2em;
    margin-top: 1em;
}

.sobre h2,
.portfolio h2 {
    font-family: 'Roboto', Helvetica, sans-serif;
    color: whitesmoke;
    margin-bottom: 1em;
    font-size: 2em;
    margin-top: 1em;
}

.sobre p {
    color: white;
    text-indent: 1.4em;
    margin-bottom: 1.4em;
    text-align: justify;
}

.sobre a {
    color: white;
    text-decoration: underline;
}

.sobre a:hover {
    background-color: cyan;
    text-decoration: none;
    color: magenta;
}

.sobre .avatar {
    align-content: center;
    clip-path: polygon(50% 0%, 70% 26%, 98% 35%, 81% 61%, 79% 91%, 50% 80%, 21% 91%, 21% 61%, 2% 35%, 30% 26%);
    height: calc(50vh - 2em - 20px);
    float: right;
}

.sobre figure {
    text-align: center;
}

.img-avatar {
    height: 300px;
    width: 50%;
    object-fit: cover;
    object-position: center;
    transition: transform 500ms;
}

@media (min-width: 300px) {
    .sobre .avatar {
        clip-path: polygon(50% 0%, 70% 26%, 98% 35%, 81% 61%, 79% 91%, 50% 80%, 21% 91%, 21% 61%, 2% 35%, 30% 26%);
    }
    .img-avatar {
        height: 300px;
        width: 100%;
        object-fit: cover;
        object-position: center;
        transition: transform 500ms;
    }
}

.img-avatar:hover {
    transform: scale(1.1) rotate(-5deg);
}

.portfolio .grid {
    display: grid;
    gap: 2em;
}

.flip-card {
    height: 180px;
    perspective: 1000px;
}

.flip-card:hover .card {
    transform: rotateY(180deg);
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.card-front,
.card-back {
    backface-visibility: hidden;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.card-back {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, .7);
    height: 180px;
    width: 100%;
    transform: rotateY(180deg);
}

.portfolio figure {
    text-align: center;
}

.img-portfolio {
    height: 180px;
    width: 100%;
    object-fit: cover;
    object-position: left bottom;
    transition: transform 500ms;
}

.img-portfolio:hover {
    transform: scale(1.5) rotate(-5deg);
}

.contato .icons {
    text-align: center;
    align-items: flex;
}

.contato a {
    color: whitesmoke;
    font-size: 3em;
    transition: text-shadow 0.2s;
}

.contato i {
    padding: 15px;
    margin-left: 8px;
    margin-right: 8px;
}

.contato a:active,
.contato a:hover {
    text-decoration: none;
    text-shadow: 0px 0px 10px rgba(251, 255, 0, 0.6);
}

footer {
    font-size: 18px;
    color: white;
    text-align: center;
    margin-left: 8px;
    margin-right: 8px;
}